'use strict';
/**
 * Напишите функцию, содержащую внутри себя переменную с поднятием.
 * Опубликуйте пример с функцией на github.
 * Используйте eslint, для поиска проблем в коде.
 * При необходимости исправьте пример и отправьте изменения на github.
 */

const fn = num => {
  while (num < 10) {
    fn(num++);
  }
};

module.exports = { fn };
