'use strict';
/**
 * Подсчет элементов различных типов в массиве.
 * Создайте исходный массив, содержащий значения различных типов,
 * в качестве элементов, например:
 * [true, 'hello', 5, 12, -200, false, false, 'word']
 * но желательно более длинный и разнообразный.
 * Создайте объект-коллекцию (хеш) с именами типов в виде ключей
 * и 0 в качестве значения,
 * например: { number: 0, string: 0, boolean: 0 }
 * Пройдитесь по массиву циклом for..of и для каждого элемента массива,
 * увеличивайте соответствующее значение в объекте-коллекции.
 * Измените пример: удалите все ключи из начальной коллекции
 * и добавляйте их динамически в цикле.
 */

const countTypesInArray = arr => {
  const obj = {}; // инициализируем пустой обьект
  for (const iter of arr) { // обходим массив
    const val = typeof iter; // на кажд. итер. записываем в 'val' тип значения
    obj[val] ? obj[val]++ : obj[val] = 1; // если в массиве есть тип, икремент
  }
  return obj;
};

module.exports = { countTypesInArray };
