// Подсчет элементов различных типов в массиве.
//   1. Создайте исходный массив, содержащий значения различных типов, в
//      качестве элементов, например: [true, 'hello', 5, 12, -200, false, false,
//      'word'] но желательно более длинный и разнообразный.
//   2. Создайте объект-коллекцию (хеш) с именами типов в виде ключей и 0 в
//      качестве значения, например: { number: 0, string: 0, boolean: 0 }
//   3. Пройдитесь по массиву циклом for..of и для каждого элемента массива,
//      увеличивайте соответствующее значение в объекте-коллекции.
//   4. Измените пример: удалите все ключи из начальной коллекции и добавляйте
//      их динамически в цикле.
'use strict';

const countTypesInArray = array => {
  const TypeMap = {};

  for (const it of array) {
    if (TypeMap[typeof it]) {
      TypeMap[typeof it]++;
    } else {
      TypeMap[typeof it] = 1;
    }
  }

  return TypeMap;
};

module.exports = { countTypesInArray };
